"['phuoc14111998@gmail.com', 'News', 'Hochiminh']","['tanphuoc.huynh.lsc@gmail.com', 'Weather', 'Dalat']"
"['phuoc14111998@gmail.com', 'News', 'Hochiminh']","['tanphuoc.huynh.lsc@gmail.com', 'Weather', 'Dalat']"
"['phuoc14111998@gmail.com', 'News', 'Hochiminh']","['tanphuoc.huynh.lsc@gmail.com', 'Weather', 'Dalat']"
"['phuoc14111998@gmail.com', 'News', 'Hochiminh']","['tanphuoc.huynh.lsc@gmail.com', 'Weather', 'Dalat']"
"['phuoc14111998@gmail.com', 'News', 'Hochiminh']","['tanphuoc.huynh.lsc@gmail.com', 'Weather', 'Dalat']"
phuoc14111998@gmail.com,News,Hochiminh
phuoc14111998@gmail.com,News,Hochiminh
phuoc14111998@gmail.com,News,Hochiminh
phuoc14111998@gmail.com,News,Hochiminh
phuoc14111998@gmail.com,News,Hochiminh
